log_format upstreamlog '$server_name to: $upstream_addr [§request] '
    'upstream_response_time $upstream_response_time '
    'msec $msec request_time $request_time';

upstream backend {
    server localhost:5001;
    server localhost:5002;
    server localhost:5003;
    server localhost:5004;
    server localhost:5005;
}

server {
    listen 8080;

    access_log /var/log/nginx/access.log upstreamlog;

    location / {
        proxy_pass http://backend;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }
}